<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./tempo.css">
</head>
<body>
<style>
    * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    background: black;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 10px;
    text-align: center;
    background-image: url('2.jpg');
    background-repeat: repeat-x;
    background-position: center;
    color: whitesmoke;
  }
  
  .header h1 {
    font-size: 100px;
    color: rgb(255, 255, 255);
    text-shadow:2px 3px 5px black;
  }

  p#intro{
      font-size: 30px;
      font-weight: bold;
      background-color: rgba(24, 1, 24, 0.349);
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-image: url('1.jpg');
    background-color: rgb(255, 0, 0);
    stroke-opacity: 0.5;
    border: darkgrey;
    position: sticky;

  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
      background-image: url('2.jpg');
      background-clip: border-box;
      color: rgb(0, 0, 0);
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #000000;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding: 20px;
  
  }

  
  /* Add a card effect for articles */
  .card {
    background-image: linear-gradient(black, red);
   
    padding: 20px;
    margin-top: 20px;
    color: white;
    
  }

ul{
    list-style-type: square;
}
  
a{
    color: whitesmoke;
}
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-image: url('1.jpg');
    color: thistle;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
</style>
<div class="header">
  <h1>ARTH NANGIA</h1>
  <p id="intro">A person with premiership hallmark. Meet Arth Nangia, a social entrepreneur, artist, and a web developer and all around good guy.
      <br> Arth is an easy going, likable person who sees a world full of opportunity. He's punctual, 
      thoughtful and though he can be direct never intends to injure with words. That would be that violates the moral compass that guides his life.
  </p>
</div>

<div class="topnav">
  <a href="portfolio.html">About</a>
  <a href="portfolio.html">Education</a>
  <a href="portfolio.html">Experience</a>
  <a href="portfolio.html">Contact</a>
  <a href="./index.html" style="float:right">Log out</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>EDUCATION</h1>
      <ul>
        <li>
            <h3>JIMS Engineering Management Technical Campus, Greater Noida</h3>
            <br>Bachelors in Technology – Computer Science and Engineering | 2018- 2022<br>
            <br>Semester 01: 8.9 CGPA<br>
            <br>Semester 02: 8.9 CGPA<br><br>
        </li>
        <li>
            <h3>Arunodaya Public School</h3>
            <br>Schooling: 3rd to 12th standard.<br>
            <br>Standard 10th CGPA: 9.0 [2015- 2016]<br>
            <br>Standard 12th Percentage: 89.9 [Aggregate] [2017- 2018]<br>
        </li>
      </ul>
    </div>
    <div class="card">
      <h1>EXPERIENCE</h1>
      <ul>
        <li>
            <h2>ENACTUS</h2>
            <h3>FOUNDING PRESIDENT (2019 - PRESENT)</h3>
            <br>Formed a team of 30+ students<br>  
            <br>Planned and led all team meetings<br>
            <br>Managed team’s financials and stayed within budget for the year<br>
            <br>Led two entrepreneurship projects entitled 'GYT' & 'Khwaish'<br>
        </li>
        <li>
            <h2>WeCBR</h2>
            <h3>CLUB CAPTAIN (JUN 2019 - PRESENT)</h3>
            <p>A Community based rehabilation self help organisation where we provide all the premium ebooks, courses, internship/ job offers for free.</p>
            <h3>MEMBER -> ADMIN -> JUNIOR MENTOR -> SENIOR MENTOR -> CLUB CAPTAIN </h3>
            Increased membership from 3000 - 6000 students all over India<br>
            <br>Recruited 60+ candidates for the post of Admin and Expert<br>
        </li>
        <li>
            <h2>ROTARACT CLUB</h2>
            <h3>CREATIVE HEAD (AUG 2019 - PRESENT)</h3>
            <br>Planned and led all team meetings<br>
            <br>Planned & Strategized all the project promotion work<br> 
            
        </li>
        <li>
            <h2>HASHTAG: Computer Society</h2>
            <h3>COUNCIL MEMBER (2019 - PRESENT)</h3>
        </li>
        <li>
            <h2>INTERNSHALA</h2>
            <h3>INTERNSHALA STUDENT PARTNER (DEC 2019 - MAR 2020)</h3>
        </li>
      </ul>
      
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>This is how Arth look </h2>
      <div  style="display: block;margin-left: auto; margin-right: 80px;">
        <img src="arth2.jpg" style=" border-radius: 10px;"max-width="100%">
   </div>

    </div>
    <div class="card">
        <h1>CONTACT ME</h1>
      <a href="nangiaarth25@gmail.com">nangiaarth25@gmail.com</a><br><br>
     8527231215<br><br>
      <a href="https://www.linkedin.com/in/arth-nangia">LINKED IN</a><br><br>
      <a href="https://github.com/arthnangia">GITHUB</a><br><hr>
</div>


</div>
<div class="footer">
  <h2>Made with ♡ by ARTH NANGIA</h2>
</div>
</body>
</html>
